# io.wcm.sling.commons

./: .gitignore  README.md  changes.xml  pom.xml
.github/workflows/: maven-build.yml  release-from-tag.yml
src/main/java/io/wcm/sling/commons/adapter/: AdaptTo.java  UnableToAdaptException.java  package-info.java
src/main/java/io/wcm/sling/commons/caservice/: ContextAwareService.java  ContextAwareServiceCollectionResolver.java  ContextAwareServiceResolver.java  package-info.java
src/main/java/io/wcm/sling/commons/caservice/impl/: CollectionItemDecoration.java  ContextAwareServiceCollectionResolverImpl.java  ContextAwareServiceInventoryPrinter.java  ContextAwareServiceResolverImpl.java  ContextAwareServiceTracker.java  ResolveAllResultImpl.java  ResolverHelper.java  ResourcePathResolver.java  ServiceInfo.java
src/main/java/io/wcm/sling/commons/osgi/: RankedServices.java
src/main/java/io/wcm/sling/commons/request/: RequestParam.java  RequestPath.java
src/main/java/io/wcm/sling/commons/request/impl/: RequestContextFilterImpl.java
src/main/java/io/wcm/sling/commons/resource/: ImmutableValueMap.java  ResourceType.java
src/main/java/io/wcm/sling/commons/util/: Escape.java  package-info.java
src/site/: site.xml
src/site/markdown/: context-aware-services.md  index.md
src/test/java/io/wcm/sling/commons/caservice/impl/: ContextAwareServiceCollectionResolverImplTest.java  ContextAwareServiceInventoryPrinterTest.java  ContextAwareServiceResolverImplTest.java  DummySpiDecorator.java  MockComponentServiceObjects.java  MockServiceObjects.java  TestServices.java
src/test/java/io/wcm/sling/commons/osgi/: RankedServicesTest.java
src/test/java/io/wcm/sling/commons/request/: QueryStringBuilderTest.java  RequestParamTest.java
src/test/java/io/wcm/sling/commons/resource/: ImmutableValueMapTest.java
src/test/java/io/wcm/sling/commons/util/: EscapeTest.java
